- hosts: all
  user: ubuntu
  become: no
  gather_facts: no
  tasks: 
    - name: Schedule a command to execute in 5 minutes
      at:
        command: df -h > /tmp/diskspace
        count: 5
        units: minutes
