---
- hosts: all
  user: ubuntu
  become: yes 
  gather_facts: no
  tasks:
    - name: install the at command for job scheduling
      action: apt name=at state=installed
    - name: Enable and start service at if not started
      service;
        name: atd
        enabled: yes
        state: started
