inst_id: georgetown
inst_id_suffix: edu
inst_name: "Georgetown University"
inst_member: georgetown
inst_type: member
inst_users:
  - name: suzanne.chase
    email: 'Suzanne.Chase@georgetown.edu'
    phone: '+12345678910'
  - name: suzzane.chase.test
    email: 'Suzanne.Chase@georgetown.edu'
    phone: '+12345678910'
inst_admin:
  - suzanne.chase
  - suzanne.chase.test
