inst_id: msmu
inst_id_suffix: edu
inst_name: "Mount Saint Marys University"
inst_member: msmu
inst_type: member
inst_users:
  - name: laracarina.suarez.test
    email: 'lsuarez@msmu.edu'
    phone: '+15555555555'
  - name: julie.bill.test
    email: 'jbill@msmu.edu'
    phone: '+15555555555'
  - name: amy.sonnichsen.test
    email: 'asonnichsen@msmu.edu'
    phone: '+15555555555'
inst_admin:
  - laracarina.suarez.test
  - julie.bill.test
  - amy.sonnichsen.test
