inst_id: psu
inst_id_suffix: edu
inst_name: "Pennsylvania State University"
inst_member: psu
inst_type: member
inst_users:
  - name: nathan.tallman
    email: 'ntt7@psu.edu'
    phone: '+18148650860'
  - name: nathan.tallman.test
    email: 'ntt7@psu.edu'
    phone: '+18148650860'
inst_admin:
  - nathan.tallman
  - nathan.tallman.test