--- 
- hosts: "{{ host }}"
  gather_facts: yes
  tasks:
    - name: create VPC baseline stack with exports
      cloudformation:
        stack_name: "mid-tier-staging"
        state: "{{ status }}"
        region: "us-east-1"
        create_changeset: yes
        disable_rollback: false
        changeset_name: "apt-mid-tier"
        template: "cfn/cfn-Mid-Tier.yml"
        template_parameters: 
          DNS: "{{ Environment }}"
          DBEnv: "{{ DBEnv }}" 
          #DBRef: "DB"
          RDSMultiAZ: "{{ RDSMultiAZ }}" 
          DBName: "apt_registry_{{ Environment }}"
          DBBackupRetentionPeriod: "{{ DBBackupRetentionPeriod }}"
          PreferredBackupWindow: "02:00-03:30" 
          PreferredMaintenanceWindow: 'sat:07:00-sat:07:30' 
          EngineVersion: "{{ EngineVersion }}"
          DBAllocatedStorage: "{{ DBAllocatedStorage }}"
          DBInstanceClass: "{{ DBInstanceClass }}"
          DBSnapshotIdentifier: " {{ DBSnapshotIdentifier }}"
          DBInstanceIdentifier: 'registry'
          DBAvailZone: "{{ DBAvailZone }}"
          RDSDeleteProtection: " {{ RDSDeleteProtection }}"
          Insights: "{{ Insights }}"
          InsightsPeriod: "{{ InsightPeriod }}"
           
          CacheNodeType: "{{ CacheNodeType }}"
          MultiAZSupport: "{{ MultiAZSupport }}"
          ReplicationGroupDescription: "{{ ElasticacheDescription }}"
          NumCacheClusters: "{{ NumCacheClusters }}" 
          
          CidrIp: "{{ CidrIP }}"
          LatestAMI: 'ami-04505e74c0741db8d'
          BastionType: "{{ BastionType }}"
          KeyPair: 'aptsystems'

        tags: 
          Environment: "{{ Environment }}"
          Organization: "aptrust" 
