---
# This is used to ramp up a new member and not require manual GUI interaction
# It will do the following tasks:
# 1. Create S3 buckets
# 2. Create IAM Group
# 3. Create IAM Users
# 4. Setup an IAM policy to manage access to S3 buckets
# 5. Apply the IAM inline policy to the groups (test/prod)
# 6. Setup logging of S3 buckets to aptrust.s3.logs bucket
# 7. Setup lifecycle rules of S3 buckets

# This playbook utilizes encrypted data structures in the group_vars/members/[inst_id].yml
# inst_id: The ID the institution goes by. Usually organized by domain names,
#          e.g. UVa -> virginia
# inst_id_suffix: edu|org|etc
# inst_type: member, sub, subs
# // Member: Sustaining member account.
# // Sub accounts: Sub accounts can be schools/departments within institutions,
# //              at UVa the Law Library would be a sub-account and hence go by
# //              viul.virginia.edu and have their own IAM groups, users and buckets.
# // Subscriber accounts: Are managed the same way as sub accounts.
# inst_name: "Full name of entity"
# inst_member: virginia # Self referencing if memberfile is sust. APT member
# inst_users: #List of user names, format: firstname.lastname
# inst_admin: #List of user names, repeats one or more user names from inst_users.

# users to be created are either name.lastname.test - for the demo system - or name.lastname for production.


# EXAMPLE
# virginia.yml:
## inst_id: virginia
## inst_type: member
## inst_member: virginia # Self referencing if memberfile is sust. APT member
##
#
# Note: Each institution is in a separate encrypted group var file like
# group_vars/members/virginia.yml
# group_vars/members/vt.yml
#
# To run this playbook for a particular member,
# change the inst_id and inst_suffix in the vars below or add at
# runtime per `-e inst_id=example`

- name: Setting up AWS buckets and groups
  hosts: localhost
  connection: local
  gather_facts: True
  become: no

  vars:
    # Set in role defaults. Only pass in `-e inst_id=abc` and '-e inst_suffix=edu` to run this role.

    #ansible_python_interpreter: "/usr/bin/python"
    #ansible_python_interpreter=/usr/local/bin/python3
  vars_files:
    - "group_vars/members/{{inst_id}}.{{inst_suffix|default('edu')}}.yml"

  roles:
    - {role: aptrust.member}
