---
- hosts: demo_servers
  gather_facts: yes
  remote_user: ubuntu
  become: true
  vars_files:
    - 'group_vars/vault-new.yml'


  roles:
    - role: "nickjj.docker"
      tags: ["docker"]
    - role: "preserv"
      tags: ["preserv"]
