---
- hosts: local
  gather_facts: no
  vars_files:
    - aws_vars/aws_keys.yml
  tasks: 
    - name: Change instances by tag
      ec2:
        ec2_region: "{{ AWS_REGION }}"
        state: stopped
        instance_tags:
          Name: DemoPreserv
